<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Listen Please</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-image: url('https://media2.giphy.com/media/3og0IFrHkIglEOg8Ba/giphy.gif?cid=6c09b952ox7wi3ex72fu5e1083pemgz8mguur0dpa3trhton&ep=v1_gifs_search&rid=giphy.gif&ct=g'); /* Replace with your background image path */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh; /* Set body height to 100% of the viewport height */
      color: #eb266e; /* Set text color to white for better contrast */
    }

    h1 {
      text-align: center;
    }

    audio {
      width: 100%;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>Background is what you mean to me when i say I Love You❤️.</h1>
  <h2>Few of my favourite music which i want you to hear😇.</h2>

  <audio controls>
    <source src="a.mp3" type="audio/mp3">
    Your browser does not support the audio tag.
  </audio>
  <audio controls>
    <source src="b.mp3" type="audio/mp3">
    Your browser does not support the audio tag.
  </audio>
  <audio controls>
    <source src="c.mp3" type="audio/mp3">
    Your browser does not support the audio tag.
  </audio>
  <audio controls>
    <source src="d.mp3" type="audio/mp3">
    Your browser does not support the audio tag.
  </audio>
  <audio controls>
    <source src="e.mp3" type="audio/mp3">
    Your browser does not support the audio tag.
  </audio>
  <audio controls>
    <source src="f.mp3" type="audio/mp3">
    Your browser does not support the audio tag.
  </audio>
  <audio controls>
    <source src="g.mp3" type="audio/mp3">
    Your browser does not support the audio tag.
  </audio>
  <audio controls>
    <source src="h.mp3" type="audio/mp3">
    Your browser does not support the audio tag.
  </audio>
  

</body>
</html>
